[33m67e74ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remake voice
[33m6fdba5a[m Ai assistent
[33m502784e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Mail fix
[33m2b4c2c9[m Fix Authentication
[33m98323a7[m Backend  2.0
[33mcb2065b[m Tatra Connecting
[33m9c98f28[m On-leave PIN On
[33m3afc65d[m Backend
[33mcf8d568[m Backend
[33m6da28f3[m Merge remote-tracking branch 'origin/main'
[33m4eee993[m Backend
[33mca249a4[m server connect
[33m8689580[m EquiPay
[33m6165c3d[m Server
[33ma4e893c[m Remake
[33maea84b8[m Remake
[33mc9ec27a[m Start
[33m1f85749[m Initial commit
